1. bit연산자
(1) 이번 코테에선 SQL 비트연산자를 사용하는 방법이 나옴
(2) 데이터를 이진형태로 상태나 속성을 저장하는 방식일 경우 쓰임
(3) SQL에서 논리 연산자를 AND, OR로 하던 것과는 다르게 |//OR//, &//AND//, ^//XOR// 다음과 같은 특수문자로 쓰임
(4) Int형태의 값을 Bit 형태로 바꿔서 논리 연산자를 적용시키는 것을 비트 연산자라고 함
(5) & 비트 연산자의 경우 1100, 1011 이면 둘다 겹치는 1000//8// 과 같은 값을 반환
(6) WHERE 절에서 쓸 경우 이 반환된 값이 0이면 False, 0과 다르면 True로 반환하여 필터링
(7) OR 연산자는 겹치는 것을 통해 필터링하는 것이 아닌 추가하여 값을 반환하는 방식
- ex
A | 5  -- 이건 "확인"이 아니라 "강제로 추가"
```
```
예시) A = 2 (0010) - 2번만 보유
  0010  (A)
| 0101  (5)
-------
  0111  = 7  (항상 > 0 ✅)